{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "react-hooks/exhaustive-deps": "warn", // Desabilitar o erro, mas ainda mostrar um aviso
    "@typescript-eslint/no-unused-vars": "off"
  }
}
